<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center;">
    <!-- <link rel="form" href="style.css" method="post"> -->
    <form action= "style.css" method="post">
        <div>
            <label> Enter Email:</label><br>
            <input type="text" name="email"><br>
        </div>
        <div>
            <label>Create username:</label><br>
            <input type="text" name="username"><br>
        </div>
        <div>
            <label> Create Password:</label><br>
            <input type="password"  name ="password"><br>
        </div>
        <div>
            <label> Confirm Password:</label><br>
            <input type="password"  name ="password"><br>
        </div>
        <div>
            <input type="submit" value= "Register">
        </div>


    </form>
    
</body>
</html>